<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solar Age</title>
</head>

<body class='container'>
  <div id='title'>
    <h1>Whack a Mole</h1>
    <div>timer: <span id='time'>60</span></div>
    <div id="score-board">Score:<span id="score">0</span></div>
    <button id="start">Start</button>
  </div>
  <div id='hills'>
    <div id='mole-1' class="hill"><img src="https://cdn.mathisexterminating.com/uploads/2019/12/pest-mole.png"
        alt="mole"></div>
    <div id='mole-2' class="hill"></div>
    <div id='mole-3' class="hill"></div>
    <div id='mole-4' class="hill"></div>
    <div id='mole-5' class="hill"></div>
    <div id='mole-6' class="hill"></div>
    <div id='mole-7' class="hill"></div>
    <div id='mole-8' class="hill"></div>
    <div id='mole-9' class="hill"></div>
  </div>

</body>

</html>